#location service enabled;location service intializing;location updated;userheading updated;location provider;location provider class;time device [utc];time location [utc];latitude;longitude;accuracy [m];user heading [°];device orientation [°];speed [km/h];has gps fix;satellites used;satellites in view
True;False;True;True;unity;DeviceLocationProvider;20191201-084609.674;20191201-084610.000;32.86402000;-117.22371700;6.0;44.8;44.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084610.615;20191201-084611.000;32.86403660;-117.22367900;4.0;45.0;45.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084611.140;20191201-084612.000;32.86403660;-117.22367100;4.0;45.1;45.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084611.674;20191201-084612.000;32.86403660;-117.22367100;4.0;44.9;44.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084612.208;20191201-084613.000;32.86403660;-117.22369400;4.0;44.9;44.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084612.707;20191201-084613.000;32.86403660;-117.22369400;4.0;44.9;44.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084613.240;20191201-084614.000;32.86403000;-117.22370900;5.0;45.0;45.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084613.740;20191201-084614.000;32.86403000;-117.22370900;5.0;45.1;45.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084614.272;20191201-084615.000;32.86403660;-117.22374700;6.0;279.9;44.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084614.790;20191201-084615.000;32.86403660;-117.22374700;6.0;279.9;44.7;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084615.290;20191201-084616.000;32.86403270;-117.22375500;5.0;279.9;44.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084615.823;20191201-084616.000;32.86403270;-117.22375500;5.0;279.9;44.7;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084616.323;20191201-084617.000;32.86403270;-117.22374700;5.0;279.9;44.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084616.823;20191201-084617.000;32.86403270;-117.22374700;5.0;279.9;46.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084617.356;20191201-084617.000;32.86403270;-117.22374700;5.0;279.9;46.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084617.889;20191201-084617.000;32.86403270;-117.22374700;5.0;279.9;45.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084618.390;20191201-084619.000;32.86403000;-117.22377000;4.0;279.6;45.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084618.923;20191201-084619.000;32.86403000;-117.22377000;4.0;279.4;45.5;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084619.423;20191201-084620.000;32.86403000;-117.22377000;4.0;279.1;45.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084619.955;20191201-084620.000;32.86403000;-117.22377000;4.0;278.9;45.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084620.488;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;46.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084620.989;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084621.489;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084622.021;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;46.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084622.555;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084623.055;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084623.554;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084624.054;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084624.588;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.7;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084625.121;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.7;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084625.620;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;46.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084626.154;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084626.654;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084627.187;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084627.687;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;46.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084628.220;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;46.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084628.753;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084629.287;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084629.820;20191201-084620.000;32.86403000;-117.22377000;4.0;254.0;45.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084630.353;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084630.886;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084631.419;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.5;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084631.952;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;47.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084632.485;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084633.018;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084633.552;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084634.085;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084634.618;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084635.151;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;45.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084635.686;20191201-084631.000;32.86403000;-117.22377000;5.0;254.0;46.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084643.332;20191201-084636.000;32.86403000;-117.22377000;4.0;254.0;66.5;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084643.840;20191201-084636.000;32.86403000;-117.22377000;4.0;254.0;68.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084644.371;20191201-084636.000;32.86403000;-117.22377000;4.0;254.0;107.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084644.904;20191201-084636.000;32.86403000;-117.22377000;4.0;254.0;174.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084645.437;20191201-084646.000;32.86403270;-117.22377000;7.0;254.0;200.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084645.939;20191201-084646.000;32.86403270;-117.22377000;7.0;254.0;208.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084646.438;20191201-084646.000;32.86403270;-117.22377000;7.0;254.0;211.5;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084646.971;20191201-084646.000;32.86403270;-117.22377000;7.0;254.0;214.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084647.504;20191201-084648.000;32.86403660;-117.22377800;5.0;254.5;214.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084648.221;20191201-084649.000;32.86404000;-117.22377800;4.0;254.9;204.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084648.720;20191201-084649.000;32.86404000;-117.22377800;4.0;255.4;134.5;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084649.253;20191201-084650.000;32.86403660;-117.22376300;4.0;255.3;90.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084649.753;20191201-084650.000;32.86403660;-117.22376300;4.0;310.3;81.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084650.254;20191201-084651.000;32.86403660;-117.22377000;4.0;310.7;78.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084650.786;20191201-084651.000;32.86403660;-117.22377000;4.0;311.1;75.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084651.287;20191201-084651.000;32.86403660;-117.22377000;4.0;90.0;75.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084651.787;20191201-084651.000;32.86403660;-117.22377000;4.0;90.0;75.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084652.319;20191201-084651.000;32.86403660;-117.22377000;4.0;90.0;76.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084652.820;20191201-084651.000;32.86403660;-117.22377000;4.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084653.320;20191201-084651.000;32.86403660;-117.22377000;4.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084653.819;20191201-084651.000;32.86403660;-117.22377000;4.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084654.352;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084654.852;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084655.352;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;75.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084655.886;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084656.385;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084656.919;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084657.419;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084657.952;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084658.451;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084658.985;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084659.485;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084659.985;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084700.485;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.5;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084701.017;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084701.550;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084702.084;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084702.617;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084703.150;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084703.684;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;75.8;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084704.184;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;75.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084704.716;20191201-084655.000;32.86403270;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084705.250;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084705.783;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084706.316;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084706.849;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084707.383;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.0;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084707.916;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084708.449;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084708.982;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084709.515;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084710.049;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084710.582;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084711.115;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084711.649;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084712.182;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084712.715;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084713.248;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084713.782;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084714.315;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084714.848;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.1;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084715.381;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.2;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084715.914;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.7;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084716.447;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.6;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084716.982;20191201-084706.000;32.86403000;-117.22377000;3.0;90.0;76.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;True;True;unity;DeviceLocationProvider;20191201-084733.213;20191201-084723.990;32.86403270;-117.22377800;14.0;90.1;63.9;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084733.747;20191201-084723.990;32.86403270;-117.22377800;14.0;90.3;59.3;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
True;False;False;True;unity;DeviceLocationProvider;20191201-084734.280;20191201-084723.990;32.86403270;-117.22377800;14.0;90.5;61.4;[not supported by provider];[not supported by provider];[not supported by provider];[not supported by provider]
